# marklogic-semantics-performance-tests

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/marklogic/support/: Configuration.java  MarkLogicSesameRepositoryProvider.java  OkHttpDigestExample.java  Repository.java  SPARQLUtils.java  Test.java  Utils.java
src/main/java/com/marklogic/support/providers/: MarkLogicJavaClientProvider.java  MarkLogicRDF4JRepositoryProvider.java  MarkLogicReSTApiClientProvider.java  MarkLogicSesameRepositoryProvider.java
src/main/java/com/marklogic/support/util/: Configuration.java  FileUtils.java  SPARQLUtils.java
src/test/java/: DisplayNameTest.java  FirstJUnit5Tests.java  SetupTest.java  TestNQuadLoading.java
src/test/java/com/marklogic/support/: Benchmark.java  BenchmarkExtension.java  DisplayNameTest.java  FirstJUnit5Tests.java  MarkLogic.java  MarkLogicExtension.java  NQuadLoadingTest.java  StandardTests.java  TestNQuadLoading.java
src/test/java/com/marklogic/support/annotations/: Benchmark.java  MarkLogic.java  MarkLogicJavaClient.java  MarkLogicJena.java  MarkLogicRDF4J.java  MarkLogicReST.java  MarkLogicSesame.java
src/test/java/com/marklogic/support/extensions/: BenchmarkExtension.java  MarkLogicExtension.java  MarkLogicJavaApiExtension.java  MarkLogicJenaExtension.java  MarkLogicRDF4JExtension.java  MarkLogicReSTApiExtension.java  MarkLogicSesameExtension.java
src/test/java/com/marklogic/support/javaclient/: JavaClientN3Test.java  JavaClientNQuadTest.java  JavaClientNQuadsTest.java  JavaClientNTriplesTest.java  JavaClientRDFXMLTest.java  JavaClientTriGTest.java  JavaClientTurtleTest.java
src/test/java/com/marklogic/support/jena/: JenaLoadN3Test.java  JenaLoadNQuadsTest.java  JenaLoadNTriplesTest.java  JenaLoadRDFXMLTest.java  JenaLoadTriGTest.java  JenaLoadTurtleTest.java
src/test/java/com/marklogic/support/rdf4j/: RDF4JLoadN3Test.java  RDF4JLoadNQuadTest.java  RDF4JLoadNQuadsTest.java  RDF4JLoadNTriplesTest.java  RDF4JLoadRDFXMLTest.java  RDF4JLoadTriGTest.java  RDF4JLoadTriXTest.java  RDF4JLoadTurtleTest.java
src/test/java/com/marklogic/support/restapi/: ReSTLoadN3Test.java  ReSTLoadNQuadTest.java  ReSTLoadNQuadsTest.java  ReSTLoadNTriplesTest.java  ReSTLoadRDFXMLTest.java  ReSTLoadTriGTest.java  ReSTLoadTurtleTest.java
src/test/java/com/marklogic/support/sesame/: LoadN3Test.java  LoadNQuadTest.java  LoadNTTest.java  LoadRDFXMLTest.java  LoadTurtleTest.java  SesameLoadN3Test.java  SesameLoadNQuadTest.java  SesameLoadNTriplesTest.java  SesameLoadRDFXMLTest.java  SesameLoadTriGTest.java  SesameLoadTriXTest.java  SesameLoadTurtleTest.java
src/test/java/com/marklogic/support/xquery/: XQueryLoadN3Test.java  XQueryLoadNQuadsTest.java  XQueryLoadNTriplesTest.java  XQueryLoadRDFXMLTest.java  XQueryLoadTriGTest.java  XQueryLoadTurtleTest.java
