group 'marklogic-semantics-performance-tests'
version '1.0-SNAPSHOT'

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'com.kncept.junit5.reporter'

sourceCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M5'
        classpath 'com.kncept.junit5.reporter:junit-reporter:1.0.0'
    }

}

repositories {
    mavenCentral()
}

configurations.all {
    exclude module: 'slf4j-log4j12'
}

dependencies {
    testCompile("org.junit.jupiter:junit-jupiter-api:5.0.0-M5")
    testCompile("org.hamcrest:hamcrest-core:1.3")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.0.0-M5")

    /* Adding these until IntelliJ catches up
    testRuntime("org.junit.platform:junit-platform-launcher:1.0.0-SNAPSHOT")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.0.0-SNAPSHOT")
    testRuntime("org.junit.vintage:junit-vintage-engine:4.12.0-SNAPSHOT") */

    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'com.marklogic', name: 'java-client-api', version: '4.0.1'
    compile group: 'com.marklogic', name: 'marklogic-sesame', version: '1.0.2.1'
    compile 'com.marklogic:marklogic-jena:3.0.3'
    compile group: 'org.rdfhdt', name: 'hdt-java-core', version: '1.1'

}

junitPlatform {

    details 'tree' //'verbose'

    filters {
        engines {
            include 'junit-jupiter'
            // exclude 'custom-engine'
        }
        tags {
            include 'turtle'
            // include 'fast'
            // exclude 'slow'
        }
        // includeClassNamePattern '.*Test'
    }
    // enableStandardTestTask true
    // reportsDir file('build/test-results/junit-platform') // this is the default
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}