group 'marklogic-semantics-performance-tests'
version '1.0-PRE'

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'com.kncept.junit5.reporter'

sourceCompatibility = 1.9

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.1'
        classpath 'com.kncept.junit5.reporter:junit-reporter:1.0.0'
    }
}

repositories {
    mavenCentral()
    jcenter()
}

configurations.all {
    exclude module: 'slf4j-log4j12'
}

dependencies {
    //Junit
    testCompile('org.apiguardian:apiguardian-api:1.0.0')
    testCompile("org.junit.jupiter:junit-jupiter-api:5.0.1")
    testCompile("org.hamcrest:hamcrest-core:1.3")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.0.1")

    // Adding this until IntelliJ catches up
    testRuntime("org.junit.platform:junit-platform-launcher:1.0.1")

    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'com.marklogic', name: 'marklogic-client-api', version: '4.0.2'
    compile group: 'com.marklogic', name: 'marklogic-jena', version: '3.0.4'
    compile group: 'org.rdfhdt', name: 'hdt-java-core', version: '1.1'
    compile group: 'com.marklogic', name: 'marklogic-rdf4j', version: '1.0.0'

    // OkHttp
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.9.0'
    compile group: 'com.burgstaller', name: 'okhttp-digest', version: '1.15'
}

junitPlatform {

    details 'tree' //'verbose'

    filters {
        engines {
            include 'junit-jupiter'
            exclude 'junit-vintage'
        }
        tags {
            include 'n3', 'nquads', 'ntriples', 'rdfxml', 'trig', 'turtle'
            // include 'fast'
            // exclude 'ignore'
        }
        // includeClassNamePattern '.*Test'
    }
    // enableStandardTestTask true
    // reportsDir file('build/test-results/junit-platform') // this is the default
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.2.1'
}